<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        width: 65px;
        height: 60px;
        margin: 200px auto;
        background: url(images/wz.png) no-repeat -180px 0px;
    }

    .box2 {
        width: 20px;
        height: 18px;
        margin: 200px auto;
        background: url(images/wz.png) no-repeat -249px -87px;
    }

    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?ubt8fs');
        src: url('fonts/icomoon.eot?ubt8fs#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?ubt8fs') format('truetype'),
            url('fonts/icomoon.woff?ubt8fs') format('woff'),
            url('fonts/icomoon.svg?ubt8fs#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    span {
        font-family: icomoon;
        font-size: 15px;
        color: red;
    }

    div.box3 {

        width: 0;
        height: 0;
        position: relative;
        border-left: 50px solid red;
        border-bottom: 50px solid blue;
        border-top: 50px solid pink;
        border-right: 50px solid yellow;
    }

    div.box4 {

        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-bottom: 50px solid skyblue;
        border-top: 50px solid transparent;
        border-right: 50px solid transparent;
    }

    div.box3 span {

        width: 0;
        height: 0;
        display: block;
        position: absolute;
        top: -70px;
        right: -30px;
        border-left: 10px solid transparent;
        border-bottom: 10px solid red;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
    }
    input,textarea{
        outline: none;
    }
    textarea{
        resize: none;
    }
    .aaa{
        width: 100px;
        height: 100px;
        background-color: pink;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
   
    .list ul li{
        position: relative;
        width: 180px;
        height: 250px;
        list-style: none;
        float: left;
        border: 1px solid skyblue;
        margin-left: -1px;
    }
     ul li:first-child{
        background-color: pink;
    }
    ul li:last-child{
        background-color: skyblue;
    }
    ul li:nth-child(3){
        background-color: yellow;
    }
    .list ul li:hover{
        z-index: 1;
        border: 1px solid red;
    }
    .aaaaa{
        width: 500px;
        height: 200px;
        background-color: pink;
        border: 1px solid grey;
        margin: 100px;
        padding: 5px;
    }
    .aaaaa .pic{
        float: left;
        width: 300px;
        height: 200px;
        margin-right: 5px;
    }
    .pic img{
        width: 100%;
    }
    .aaaaa p{
        text-indent: 2em;
    }
    .weilei{
        margin:0 auto;
        width: 300px;
        height: 20px;
        position: relative;
    }
    .weilei input{
        
        width: 300px;
        height: 20px;
    }
    .weilei::before{
        font-family: 'icomoon';
        position: absolute;
        content: '\e903';
        right: 0;
        top:0;
    }
    .filter img{
        filter: blur(10px);
    }
    .filter img:hover{
        filter: blur(0);
    }
.tran{
    width: 300px;
        height: 20px;
        background-color: pink;
        transition: width .5s ,height .5s;
}
.tran:hover{
    width: 600px;
        height: 50px;
}
.parent{
    height: 20px;

    width: 200px;
    border: 1px solid skyblue;
  
    border-radius: 15px;
}
.son{
    width: 50%;
    height: 100%;
    background-color: red;
    border-radius:  10px;
    transition: all 1s;
}
.son:hover{
    width: 100%;
}
</style>

<body>

    <div class="tran">

    </div>
    <div class="parent">

         <div class="son"></div>
    </div>
    <div class="weilei">

        <input type="text">
    </div>

    <div class="aaaaa">
        <div class="pic">
            <img src="./images/course.png" alt="">
        </div>
        
        <p>读书苦啊读书累读书还要交学费读书苦啊读书累读书还要交学费读书苦啊读书累读书还要交学费读书苦啊读书累读书还要交学费读书苦啊读书累读书还要交学费读书苦啊读书累读书还要交学费</p>
    </div>

    <div class="filter">
        <img src="./images/111.jpg" alt="">
    </div>
    <div class="logo">
        <img src="./images/userlogo.png" alt="" style="vertical-align: middle;">
        <label>小学生</label>
    </div>
    <div class="aaa">
        热退热贴热退热贴热腾腾很符合符合规范和规范化广发华福和符合规范和风格
    </div>

    <div class="list">
       <ul>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>

       </ul>
    </div>
   
    
    <div class='box1'>
    </div>
    <div class='box2'>
    </div>

    <span></span>

    <div class="box3">
        <span class="tip">

        </span>
    </div>

    <div class="box4">

    </div>

    <input type="text">
    <textarea name="" id="" cols="30" rows="10"></textarea>

    
</body>

</html>